# MongoDB Atlas
# change uniquement ces 3 champs 
# cluster => connect => drivers => python version 3.11 => copie colle l'url ici 
# remplace user et password par les mdp que je vais t'envoyer et ajoute à la fin &authSource=admin
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority
# ici nom de la db
MONGO_DB=ma_base
# ici nom de la collection
MONGO_COLLECTION=clients

# PostgreSQL (via Docker)
PG_HOST=localhost
PG_PORT=5432
PG_USER=pguser
PG_PASSWORD=pgpass
PG_DB=mongodata
PG_TABLE=homepedia
